#! /bin/zsh

# The following lines were added by compinstall

#zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
#zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]} r:|[._-]=** r:|=**'
#zstyle ':completion:*' max-errors 5 not-numeric
#zstyle :compinstall filename '/home/tlisowski/.zshrc'

#autoload -Uz compinit
#compinit
## End of lines added by compinstall
## Lines configured by zsh-newuser-install
#HISTFILE=~/.histfile
#HISTSIZE=1000
#SAVEHIST=1000
#bindkey -e
# End of lines configured by zsh-newuser-install

autoload -U compinit zrecompile

zsh_cache=${HOME}/.zsh/cache
mkdir -p $zsh_cache

if [ $UID -eq 0 ]; then
	compinit
else
	compinit -d $zsh_cache/zcomp-$HOST

	for f in ~/.zshrc $zsh_cache/zcomp-$HOST; do
		zrecompile -p $f && rm -f $f.zwc.old
	done
fi

setopt extended_glob
for zshrc_snipplet in ~/.zsh.d/S[0-9][0-9]*[^~] ; do
	source $zshrc_snipplet
done


